<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Prediction</title>
    <style>
        body {
            background-color: #3d8388;
            font-size: 18px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #356e72;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        .content {
            margin: 100px auto;
            width: 80%;
            background-color: #3d8388;
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
        }
        .predictor {
        color: white;
        font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="predictor">Information</h1>
    </div>
    <div class="content">
        <h3 class="predictor">Yachts' and motorboats' price prediction</h3>
        <br id="text">Predicting the price of motorboats involves a multifaceted approach that takes into account various factors ranging from the boat's make and model to its condition, age, features, and market demand. Advanced algorithms and machine learning techniques are employed by predictive price services to analyze vast datasets, including historical sales data, current market trends, seasonal fluctuations, geographical variations, and economic indicators.</br>
    </div>
</body>
</html>
