<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Prediction</title>
    <style>
        body {
            background-color: #3d8388;
            font-size: 18px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #356e72;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        .content {
            margin: 100px auto;
            width: 80%;
            background-color: #3d8388;
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
        }
        .predictor {
        color: white;
        font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="predictor">.Predictor</h1>
    </div>
    <div class="content">
        <h1 class="predictor">Predicted price: </h1>
        <h2> {{ predicted_value_lower }} -  {{ predicted_value_upper }} k USD</h2>
    </div>
</body>
</html>
